<DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/css.css">
<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,700' rel='stylesheet' type='text/css'>
<title>Pacific Northwest X-Ray Inc.</title>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/demo.css">

	<script src="js/modernizr-2.6.2.min.js"></script>
	
</head>
<body>
	<div class="container">
	<header>
		<nav>
			<ul>
				<li><a href="about_us.html">About Us</a></li>
				<li><a href="equipment.html">Equipment</a></li>
				<li><a href="accessories.html">Accessories</a></li>
				<li><a href="supplies.html">Supplies</a></li>
				<li><a href="parts.html">Parts</a></li>
				<li><a href="index.html">Home</a></li>
			</ul>
		</nav><a href="cart.html"><img class="cart" src="images/cart.png" alt="Cart" title="Cart" height="50" width="50"></a>
		
		<h1 class="logo"><a href="index.html">Pacific Northwest X-Ray</a></h1>
				

		<p class="logo motto">Simply the best!</p>
		</header>
		
		
		
		<h2 id="page_title">Accessories<img class="thumbnail" src="images/cassette_thumbnail.png" height="20" width="20"></h2>
	<div class="content">
		<p>Our list of premium accessories</p>
		
			<ul>
				<li class="grid_4"><a href="about_us.html"><img src="images/darkroom.png" alt="Picture of a dark room lamp" title="Darkroom Products" height="200" width="100">Darkroom Products</a></li>
				<li class="grid_4"><a href="equipment.html"><img src="images/pacs.jpg" alt="A sliding screen ona metal beam" title="Digital DR/CR/PACS Accessories" height="200" width="100">DR/CR/PACS Accessories</a></li>
				<li class="grid_4"><a href="accessories.html"><img src="images/exam_room.jpg" alt="Black stool used in exam rooms" title="Exam Room Products" height="200" width="100">Exam Room Products</a></li>
				<li class="grid_4"><a href="supplies.html"><img src="images/id.jpg" alt="Two rolls of ID markers" title="Film ID Markers" height="200" width="100">Film ID Markers</a></li>
				<li class="grid_4"><a href="parts.html"><img src="images/cassette.jpg" alt="A grey Cassette" title="Cassettes" height="200" width="100">Film &amp; Cassettes Products</a></li>
				<li class="grid_4"><a href="index.html"><img src="images/mri.jpg" alt="Front view of an MRI machine" title="MRI Accessories" height="200" width="100">MRI Accessories</a></li>
				<li class="grid_4"><a href="index.html"><img src="images/bed.jpg" alt="A picture of a purple medicals bed" title="Patient Care Products" height="200" width="100">Patient Care Products</a></li>
				<li class="grid_4"><a href="index.html"><img src="images/phantom.jpg" alt="A phantom medical product" title="Phantoms for training and testing" height="200" width="100">Phantoms</a></li>
				<li class="grid_4"><a href="index.html"><img src="images/seats.jpg" alt="two chairs with four legs total" title="Seating" height="200" width="100">Seating Products</a></li>
				<li class="grid_4"><a href="index.html"><img src="images/aids.jpg" alt="Rolling stand with a monitor on top" title="Technologist Products" height="200" width="100">Technologist Products</a></li>
				<li class="grid_4"><a href="index.html"><img src="images/qc.jpg" alt="Quality Control Approved" title="Quality Control" height="200" width="100">Quality Control</a></li>
				<li class="grid_4"><a href="index.html"><img src="images/rad_therapy.jpg" alt="Big breathing machine" title="Radiation Therapy" height="200" width="100">Radiation Therapy</a></li>
				<li class="grid_4"><a href="index.html"><img src="images/protection.jpg" alt="heavy metal jacket" title="Radiation Protection" height="200" width="100">Radiation Protection</a></li>
				<li class="grid_4"><a href="index.html"><img src="images/ultrasound.jpg" alt="A small part for ultrasounds" title="Ultrasound Accessories" height="200" width="100">Ultrasound</a></li>
				<li class="grid_4"><a href="index.html"><img src="images/pet.jpg" alt="Yellow box for dogs with worms" title="Veterinary Products" height="200" width="100">Veterinary Specific</a></li>
			</ul>
	</div>
		
			
		<footer class="grid_12">&copy;1997-2013 Pacific Northwest X-Ray Inc. All Rights Reserved</footer>
	</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/scripts.js"></script>
</body>


	

</html>